APP_NAME=Archives
APP_ENV=local
APP_KEY=base64:roQF9J1Qc2+S8i8+REtxeK4f5MgClzSA5vhItnsilL4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capstone
DB_USERNAME=root
DB_PASSWORD=rogermarksese23

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3704f6cbed01fa
MAIL_PASSWORD=3398850c720378
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=archives@neu.edu.ph
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=814446649531-1003i0cjb06havq7d90nqhjm2j0oifqt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN="1//04Poj5_ZNw5_5CgYIARAAGAQSNwF-L9IrN7mSnk75aBdwZTgTWz2PmanYWomZ9duAlmHX7qZwGTbjiOeRlXYY9WOH41f_QRsjph8"
GOOGLE_DRIVE_FOLDER_ID=1Sef3x0izf9DehqeT2TY9CYFfVPAr32Ee